<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        font-size: 22px;
    }
    .a0{
        width: 760px;
        height: 612px;
    }
	.a1{
        width: 760px;
        height: 72px;
        background: #00FFFF;
    }
    .a2{
        width: 260px;
        height: 470px;
        background: #99FF00;
        float: left;
    }
    .a3{
        width: 500px;
        height: 470px;
        background: #00FF00;
        float: right;
    }
    .a4{
        width: 760px;
        height: 72px;
        background: #00FFFF;
        padding-top: 480px;
    }
	</style>
</head>
<body>
    <div class="a0">
    <div class="a1">header header header header header header header header header header header </div>
    <div class="a2">side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side side </div>
    <div class="a3">content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content </div>
    <div class="a4">pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter pagefooter </div>
    </div>
</body>
    </html>